spring.datasource.url=jdbc:ucanaccess://src/main/resources/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Session timeout in seconds (5 minutes)
server.servlet.session.timeout=300

#below used for debugging, disabled to save logging space
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
